{
	"schemaVersion": 1,
	"id": "toggle-lanterns",
	"version": "${version}",
	"name": "Toggle Lanterns",
	"description": "Allows players to toggle lanterns on and off by right-clicking them.",
	"authors": ["kyonshi"],
	"contact": {
		"homepage": "https://kyonshi.com/contact",
		"sources": "https://github.com/kyonshi0104/Toggle-Lanterns-MOD"
	},
	"license": "MIT",
	"icon": "assets/toggle-lanterns/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kyonshi.ToggleLanterns"
		],
		"client": [
			"com.kyonshi.client.ToggleLanternsClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}